# Library-Management-API

./: LibraryManagement.sln  README.md
LibraryManagement/: Dockerfile  ErrorLoggingMiddleware.cs  LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/Controllers/: AuthenticateController.cs  LibraryManagementController.cs
LibraryManagement/Data/: ApplicationDbContext.cs  LibraryManagementDbContext.cs
LibraryManagement/Model/: Book.cs  User.cs
LibraryManagement/Model/Authentication/: ApplicationUser.cs  LoginModel.cs  UserRoles.cs
LibraryManagement/Repository/: IDataRepository.cs
LibraryManagement/Services/: LibraryDataManager.cs
